# CompleteFramework

./: .gitignore  APItestng.xml  AllSuites.xml  Jenkinsfile  README.md  UItestng.xml  jenkins file fms-qa  logbooktestng.xml  pom.xml  testng.xml
ExcelInput/: 6FEB2170  APIInput.xlsx  B7BAF070  E1B3B070  MobileInput.xlsx  UIInput.xlsx  input.xlsx
ExcelOutput/: loadingtime.xlsx
Reports/: Extent_Results.html
TruckX/: .classpath  .project  pom.xml  testng.xml
TruckX/ExcelInput/: input.xlsx
TruckX/Reports/: Extent_Results.html
TruckX/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TruckX/test-output/Default suite/: Default test.html  Default test.xml
TruckX/test-output/Suite/: Test.xml  testng-failed.xml
TruckX/test-output/Test Suite/: Dashboard.html  Test Cases 1.xml  Test Cases 2.xml  TruckX Test Automation.html  TruckX Test Automation.xml  testng-failed.xml
TruckX/test-output/junitreports/: TEST-Skeleton.Skeleton.AppTest.xml  TEST-project.testscenarios.APITest.xml  TEST-project.testscenarios.DashboardScript.xml  TEST-project.testscenarios.LoginScript.xml  TEST-project.testscenarios.TestWorkFlow2.xml  TEST-project.testscenarios.TruckScript.xml
TruckX/test-output/old/Default suite/: methods.html  testng.xml.html
TruckX/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
TruckX/test-output/old/Test Suite/: Test Cases 1.properties  TruckX Test Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/project/APIConfiguration/: Headers.java  PathParameters.java  QueryParameters.java  RequestBody.java  URL.java
src/main/java/project/Actions/: GenericKeywords.java  Waits.java
src/main/java/project/Mediator/: APITestData.java  (+5 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Test Automation Suite/: API Test Automation.html  API Test Automation.xml  TruckX API Automation.html  TruckX API Automation.xml  testng-failed.xml
test-output/API Test Suite/: TruckX API Automation.html  TruckX API Automation.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mobile Test Automation Suite/: Mobile Test Automation.html  Mobile Test Automation.xml  TruckX Mobile Automation.html  TruckX Mobile Automation.xml  testng-failed.xml
test-output/Suite/: Test.html
test-output/Test Suite/: Dashboard.xml  Test Cases 1.html  Test Cases 2.html  TruckScript.html  TruckScript.xml  TruckX API Automation.html  TruckX API Automation.xml  TruckX Mobile Automation.html  TruckX Mobile Automation.xml  TruckX Test Automation.html  TruckX Test Automation.xml  testng-failed.xml
test-output/UI Test Automation Suite/: UI Test Automation.html  UI Test Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScenarios.Workflow1.xml  TEST-project.APITestScenario.ArchivedDrivers.xml  TEST-project.APITestScenario.CarrierInfo.xml  TEST-project.APITestScenario.Dashboard.xml  TEST-project.APITestScenario.Drivers.xml  TEST-project.APITestScenario.DriversList.xml  TEST-project.APITestScenario.Elogs.xml  TEST-project.APITestScenario.Gallons.xml  TEST-project.APITestScenario.IFTA.xml  TEST-project.APITestScenario.IFTAReports.xml  TEST-project.APITestScenario.Trailerslist.xml  TEST-project.APITestScenario.TruckList.xml  TEST-project.APITestScenario.TruckLocation.xml  TEST-project.MobileTestScenarios.MobileScript.xml  TEST-project.RandomVinAPI.RandomAPI.xml  TEST-project.UITestScenarios.WebLoginScript.xml  TEST-project.testscenarios.APIKeyTransferScript.xml  TEST-project.testscenarios.AdminRegistrationScript.xml  TEST-project.testscenarios.AlertsScript.xml  TEST-project.testscenarios.AssetsScript.xml  TEST-project.testscenarios.BillingDetailsScript.xml  TEST-project.testscenarios.CompanyProfileScript.xml  TEST-project.testscenarios.DOTInspectionScript.xml  TEST-project.testscenarios.DashCameraScript.xml  TEST-project.testscenarios.DashboardScript.xml  TEST-project.testscenarios.DeleteTestData.xml  TEST-project.testscenarios.DeletedDriverScript.xml  TEST-project.testscenarios.DriverSafetyScript.xml  TEST-project.testscenarios.DriversScript.xml  TEST-project.testscenarios.DutyStatusSummaryScript.xml  TEST-project.testscenarios.ELDDevicesScript.xml  TEST-project.testscenarios.ELDLogbookEditsScript.xml  TEST-project.testscenarios.FeatureScript.xml  TEST-project.testscenarios.ForgotPasswordScript.xml  TEST-project.testscenarios.FuelEfficiencyReportScript.xml  TEST-project.testscenarios.HOSComplianceScript.xml  TEST-project.testscenarios.IFTAReportScript.xml  TEST-project.testscenarios.IdleTimeScript.xml  TEST-project.testscenarios.LoginScript.xml  TEST-project.testscenarios.LogoutScript.xml  (+13 more)
test-output/old/: index.html
test-output/old/API Test Automation Suite/: API Test Automation.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/API Test Suite/: TruckX API Automation.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mobile Test Automation Suite/: Mobile Test Automation.properties  TruckX Mobile Automation.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html
test-output/old/Test Suite/: Dashboard.properties  Test Cases 2.properties  TruckScript.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/UI Test Automation Suite/: UI Test Automation.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+141 files in other folders)
