#Browser Name could be Chrome or IE or Safari or Firefox
BrowserName = Chrome
#URL is on which environment Test Suite will executes - values must be devUrl, qaUrl, stageUrl, liveUrl
URL = https://web.truckx.com/#/login
